# HighRadiusTask

./: README.md  build.gradle  settings.gradle
src/main/java/Steps/: TestOneStepDef.java  TestTwoStepDef.java
src/main/java/pages/: BasePage.java  Solution.java  TaskOne.java  TaskTwo.java
src/main/java/utils/: WebUtils.java
src/main/resources/Scenarios/: Test1.feature  Test2.feature
src/test/java/: CucumberRunnerTests.java
